# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
# Information about Settings.cfg:
#   https://docs.typo3.org/typo3cms/HowToDocument/GeneralConventions/DirectoryFilenames.html#settings-cfg
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

# .................................................................................
# ...   (required) title (displayed in left sidebar (desktop) or top panel (mobile)
# .................................................................................

project     = pardot

# .................................................................................
# ...   (recommended) version, displayed next to title (desktop) and in <meta name="book-version"
# .................................................................................

release     = 1.0.0

# .................................................................................
# ...  (recommended) displayed in footer
# .................................................................................

copyright   = since 2019 by Andreas Sommer

[html_theme_options]

# .................................................................................
# ...  (recommended) to get the "Edit me on Github Button"
# .................................................................................

github_branch        = master
github_repository    = Belsignum/pardot


# .................................................................................
# ...  (recommended) Fill in values to get links in the "Related Links" section
# .................................................................................

# usually an email address
project_contact      = https://github.com/belsignum/pardot

# URL of online discussions, you can leave this blank
project_discussions  =

# URL of webpage of your extension (if it has one)
project_home         = https://github.com/belsignum/pardot

# URL to Issues
project_issues       = https://github.com/belsignum/pardot/issues

# URL of repository
project_repository   = https://github.com/belsignum/pardot

[extlinks]
issue = https://github.com/belsignum/pardot/issues/%s | Issue #
